{
  "name": "@isfive/vite-plugin-oss",
  "version": "1.0.2",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "author": {
    "name": "isfive",
    "email": "isfive6@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qiuquanwu/vite-plugin-oss.git"
  },
  "homepage": "https://github.com/qiuquanwu/vite-plugin-oss.git",
  "files": [
    "dist/*"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.16.11",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.11.27",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  },
  "dependencies": {
    "@baiducloud/sdk": "^1.0.0-rc.42",
    "ali-oss": "^6.20.0",
    "glob": "^10.3.10",
    "path": "^0.12.7",
    "picocolors": "^1.0.0"
  },
  "peerDependencies": {
    "vite": "^5.0.0"
  }
}
